<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:method_name}${2:(${3:args})} when ${4:guard_clause} do
	$0
end</string>
	<key>name</key>
	<string>def…when</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>defw</string>
	<key>uuid</key>
	<string>6955922A-0F17-453C-A563-572CD5EAE63A</string>
</dict>
</plist>
