<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:method_name}${2:(${3:args})} when ${4:guard_clause}, do: $0</string>
	<key>name</key>
	<string>def…when (one line)</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>dfw</string>
	<key>uuid</key>
	<string>0E4DB7D9-223A-4548-8B0C-235FF668562F</string>
</dict>
</plist>
