<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def init()
  { 'ok, self }
end

def handle_call(_request, _from)
  { 'reply, 'undef, self }
end

def handle_cast(_request)
  { 'noreply, self }
end

def handle_info(_request)
  { 'noreply, self }
end

def terminate(_reason)
  'ok
end

def code_change(_old, _extra)
  { 'ok, self }
end</string>
	<key>name</key>
	<string>genserver</string>
	<key>scope</key>
	<string>source.elixir</string>
	<key>tabTrigger</key>
	<string>genserver</string>
	<key>uuid</key>
	<string>868014EE-AC0F-48B6-AFCC-E4DA446E58C2</string>
</dict>
</plist>
