<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% ${0:$TM_SELECTED_TEXT} %&gt;</string>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Insert EEx Tag</string>
	<key>scope</key>
	<string>text.elixir,text.html.elixir</string>
	<key>tabTrigger</key>
	<string>ee</string>
	<key>uuid</key>
	<string>ED063C3E-E58C-4877-868F-2717EE7512CB</string>
</dict>
</plist>
