[
  {
    "keys": ["super+shift+c"],
    "caption": "mix format $file",
    "command": "mix_format_file",
    "selector": "source.elixir"
  },

  {
    "keys": ["{"],
    "command": "insert_snippet",
    "args": {"contents": "{$0}"},
    "context": [
      {
        "key": "setting.auto_match_enabled",
        "operator": "equal",
        "operand": true
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      },
      {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "#$",
        "match_all": true
      },
      {
        "key": "selector",
        "operand": "(string.quoted.double.elixir | string.interpolated.elixir) - string source",
        "operator": "equal",
        "match_all": true
      }
    ]
  }
]
