<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Symbol List: Protocol implementation</string>
    <key>scope</key>
    <string>source.elixir meta.protocol_implementation.elixir</string>
    <key>settings</key>
    <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>showInIndexedSymbolList</key>
      <integer>1</integer>
      <key>symbolIndexTransformation</key>
      <string>
        s/(defimpl|do)//g;
        s/(.+), for: (.+)\s+/$1 \(implementation for $2\)/
      </string>
    </dict>
    <key>uuid</key>
    <string>9A0F9FEB-96FF-4967-B654-053F87E10C95</string>
  </dict>
</plist>
