<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
	</array>
	<key>hideFromUser</key>
	<true/>
	<key>keyEquivalent</key>
	<string>}</string>
	<key>name</key>
	<string>Overwrite '}' in #{ .. }</string>
	<key>scope</key>
	<string>source.elixir string meta.embedded.line.elixir punctuation.section.embedded.end</string>
	<key>uuid</key>
	<string>483CCCEC-3489-4599-A401-4771FF8E7321</string>
</dict>
</plist>
